@import "source/_responsive.less";
@import "source/_header.less";
@import "source/_minicart.less";

.instruction {
    margin-top: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(237, 237, 237, 1);
}

.box-category{
    border: 1px solid rgba(168, 56, 147, 1);
    border-radius: 8px;
    width: 385px;
    height: 170px;
    padding: 6px, 36px, 5px, 4px;
}
.block-search {
    border-radius: 8px;
    width: 500px !important;
}
.input-text {
    width: 550px;
    height: 44px;
    border-radius: 8px;
}
.page-header{
    background: linear-gradient(90.67deg, #FFFFFF 28.2%, #DB6B9A 54.15%, #AB1E7A 85.24%);
}
.panel.wrapperl {
    border:none;
}

.minicart-wrapper .action.showcart:before {
    color: white;
    font-size: 45px;
}

.minicart-wrapper .action.showaccount:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 45px;
    line-height: 33px;
    color: white;
    content: '\e627';
    font-family: 'icons-blank-theme';
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

.minicart-wrapper .action.showheart:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 45px;
    line-height: 33px;
    color: white;
    content: '\e601';
    font-family: 'icons-blank-theme';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

.minicart-wrapper {
    display: flex;
    position: relative;
    float: right;
    order:1;
    flex: 1;
}

.productslider{
    position: relative;
    display: inline-block;
    width: 109px;
    height: 20px;
    &::before{
        content: "\2605 \2605 \2605 \2605 \2605";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        left: -0%;
        font-size: 16px;
        line-height: 16px;
        color: #EAB223;
    }
    &::after{
        content: "185";
        position: absolute;
        top: 3px;
        width: 0;
        height: 0;
        left: 70px;
        size: 17px;
    }
}

.news{
    position: relative;
    background-color: #FAD2F2;
         &::before{
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: #FAD2F2;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: -50%;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: #FAD2F2;
        }
}
.action.view {
    color: var(--body-default, #282828);
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 0.7px;
    text-decoration: none;

}

.product-options-wrapper{
    display: none;
}

.tocart{
    display: flex;
    width: 200px;
    padding: 16px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--primary-500, #93117B) !important;
}

.stock span{
    color: var(--auxiliary-green, #78A622);
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.7px;
} 

.product-add-form {
    display: none;
}
.towishlist::before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 45px;
    // line-height: 33px;
    color: black;
    content: '\e601';
    font-family: 'icons-blank-theme';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    // overflow: hidden;
    speak: none;
    text-align: center;
}   
.fieldset{
    display: flex;
}
