.switcher-option a {
    list-style-type: none;
    color: white;
    text-decoration-line: none;
}
.language {
    display: block !important;
}
.section-item-content{
    display: block !important;
}
.switcher {
    display: block !important;
    position: absolute;
    top: 90px;
    right: 160px;
    font-size: 10px;
    color: #ffff;
}
.header.content {
    display: flex;
    background: linear-gradient(90.67deg, #FFFFFF 28.2%, #DB6B9A 54.15%, #AB1E7A 85.24%);
    align-items: center;
    margin-bottom: 20px;
}

.action{
    margin-right: 15px;
}
.text{
    color: #ffff !important;
    font-style: normal;
    text-decoration: none;
}

.input-form-search {
    margin-left:-360px;
    display: flex; 
    left: 0px;
    margin: 0px;
    height: 43px;
    border-radius: 8px;
    border: none;
    position: static !important;
}
#search {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px; 
    height: 43px; 
    font-family: Quicksand;
}
#button-search {
    border-top-right-radius: 8px; 
    border-bottom-right-radius: 8px;
}

#storemenu{
    background:  rgba(147, 17, 123, 1);
}

.navigation {
    background:  rgba(147, 17, 123, 1);
}

.block-search .control {
    padding: 0 !important;
    border: none !important;
  }
.logo {
    flex: 1;
    margin:0 !important;
}

.input-text {
    height: 44px;
    border-radius: 8px;
}

.block-search input {
    position: static;
    margin: 0 !important;
}

