@media screen and (max-width: 768px) {
    .content-footer {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .tocart{
        margin-top: 20px;
    }
    .product-social-links {
        margin-top: 15px;
    }
    .showaccount{
       display: none; 
    }
    .showheart{
        display: none; 
    }
    .login-account{
        display: none;
    }
    .header.content{
        position: relative !important;
        padding-bottom: 90px;
        margin-bottom: 0px;
    }
    .nav-toggle {
        position: absolute;
        right: 0;
        left:inherit;
    }

    .field.search {
        display: flex;
    }
    .minicart-wrapper .action.showcart:before{
        margin-right: 15px;
    }
    .logo{
        position: absolute;
    }

    .block-content{
        position: absolute;
        bottom: 18px;
        left: 16px;
        right: 16px;
        .minisearch{
            .search{
                .label{
                    position: absolute;
                    right: 0;
                    left: unset;
                    display: flex;
                    height: 43px;
                    justify-content: center;
                    align-items: center;
                    background: #EDEDED;
                    border-radius: 0 8px 8px 0;
                    width: 56px;
                    z-index: 1;
                }
            }
            .control{
                width: 358px ;
                height: 43px ;
                // margin-top: -50px;
                padding: 0;
                border: 0;
                input{
                    left: 0px;
                    margin: 0px;
                    height: 43px;
                    border-radius: 8px;
                    border: none;
                    position: static !important;
                }
                button{
                    display: none;
                }
            }
        }
    }
    
}

